{
  "name": "chess-wicket",
  "version": "1.0.0",
  "description": "Chess-like game with WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.8.1"
  }
}
